[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/floor_tile_large.gltf" id="floor_tile_large"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/wall.gltf" id="wall"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/wall_corner.gltf" id="wall_corner"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/torch_mounted.gltf" id="torch_mounted"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/chest_gold.gltf" id="chest_gold"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/barrel_large.gltf" id="barrel_large"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/column.gltf" id="column"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/assets/rubble_large.gltf" id="rubble_large"]

[sub_resource type="ProceduralSkyMaterial" id="CaveSkyMat"]
sky_top_color = Color(0.02, 0.02, 0.04, 1)
sky_horizon_color = Color(0.05, 0.03, 0.02, 1)
sky_curve = 0.1
ground_bottom_color = Color(0.01, 0.01, 0.01, 1)
ground_horizon_color = Color(0.05, 0.03, 0.02, 1)

[sub_resource type="Sky" id="CaveSky"]
sky_material = SubResource("CaveSkyMat")

[sub_resource type="Environment" id="CaveEnv"]
background_mode = 2
sky = SubResource("CaveSky")
ambient_light_source = 3
ambient_light_color = Color(0.08, 0.05, 0.03, 1)
ambient_light_energy = 0.3
tonemap_mode = 2

[node name="Dungeon" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("CaveEnv")

[node name="Floor" type="Node3D" parent="."]

[node name="T_n10_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="T_n10_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -2)

[node name="T_n10_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="T_n10_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)

[node name="T_n10_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="T_n9_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -4)

[node name="T_n9_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -2)

[node name="T_n9_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="T_n9_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)

[node name="T_n9_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4)

[node name="T_n8_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="T_n8_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2)

[node name="T_n8_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="T_n8_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)

[node name="T_n8_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="T_n7_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="T_n7_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="T_n7_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="T_n7_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="T_n7_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4)

[node name="T_n6_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="T_n6_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="T_n6_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="T_n6_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="T_n6_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="T_n5_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="T_n5_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16)

[node name="T_n5_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="T_n5_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="T_n4_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="T_n4_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="T_n4_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="T_n4_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="T_n3_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="T_n3_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="T_n3_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="T_n3_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="T_n3_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="T_n3_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="T_n3_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="T_n3_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="T_n3_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="T_n2_n10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="T_n2_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="T_n2_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="T_n2_n7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="T_n2_n6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="T_n2_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="T_n2_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="T_n2_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="T_n2_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="T_n2_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="T_n2_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="T_n2_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="T_n2_6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="T_n2_7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="T_n2_8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="T_n2_9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 18)

[node name="T_n2_10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="T_n1_n10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="T_n1_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="T_n1_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="T_n1_n7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="T_n1_n6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="T_n1_n5" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="T_n1_n4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="T_n1_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="T_n1_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="T_n1_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="T_n1_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="T_n1_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="T_n1_5" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="T_n1_6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="T_n1_7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="T_n1_8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)

[node name="T_n1_9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="T_n1_10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20)

[node name="T_n1_11" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22)

[node name="T_n1_12" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 24)

[node name="T_n1_13" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 26)

[node name="T_0_n10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="T_0_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="T_0_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="T_0_n7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="T_0_n6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="T_0_n5" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="T_0_n4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="T_0_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="T_0_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="T_0_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="T_0_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="T_0_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="T_0_5" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="T_0_6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="T_0_7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="T_0_8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="T_0_9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="T_0_10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="T_0_11" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)

[node name="T_0_12" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="T_0_13" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="T_1_n10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="T_1_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="T_1_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="T_1_n7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="T_1_n6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="T_1_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="T_1_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="T_1_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="T_1_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="T_1_6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="T_1_7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="T_1_8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="T_1_9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="T_1_10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="T_2_n10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="T_2_n9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="T_2_n8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="T_2_n7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="T_2_n6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="T_2_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="T_2_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="T_2_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="T_2_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="T_2_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="T_2_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="T_2_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="T_2_6" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="T_2_7" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="T_2_8" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="T_2_9" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)

[node name="T_2_10" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="T_3_n3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="T_3_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="T_3_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="T_3_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="T_3_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="T_3_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="T_3_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="T_4_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="T_4_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="T_4_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="T_4_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="T_5_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="T_5_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="T_5_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="T_5_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="T_6_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="T_6_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="T_6_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="T_6_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="T_6_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="T_6_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="T_6_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="T_7_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)

[node name="T_7_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="T_7_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="T_7_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="T_7_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="T_7_3" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="T_7_4" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="T_8_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="T_8_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="T_8_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="T_8_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)

[node name="T_8_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="T_9_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)

[node name="T_9_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="T_9_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="T_9_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="T_9_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="T_10_n2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="T_10_n1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="T_10_0" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="T_10_1" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)

[node name="T_10_2" parent="Floor" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Walls" type="Node3D" parent="."]

[node name="W0" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, -4)

[node name="W1" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, -2)

[node name="W2" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 0)

[node name="W3" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 2)

[node name="W4" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 4)

[node name="W5" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 0, -5)

[node name="W6" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="W7" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -18, 0, -5)

[node name="W8" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 5)

[node name="W9" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 0, -5)

[node name="W10" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5)

[node name="W11" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -14, 0, -5)

[node name="W12" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 5)

[node name="W13" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 0, -5)

[node name="W14" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5)

[node name="W15" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11, 0, -18)

[node name="W16" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11, 0, -16)

[node name="W17" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11, 0, -4)

[node name="W18" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11, 0, 2)

[node name="W19" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11, 0, 4)

[node name="W20" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10, 0, -19)

[node name="W21" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="W22" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10, 0, -3)

[node name="W23" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="W24" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -19)

[node name="W25" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15)

[node name="W26" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -3)

[node name="W27" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="W28" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, -6)

[node name="W29" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, -4)

[node name="W30" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, 2)

[node name="W31" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, 4)

[node name="W32" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, 6)

[node name="W33" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -6, 0, -19)

[node name="W34" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="W35" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -6, 0, -7)

[node name="W36" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="W37" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -20)

[node name="W38" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -14)

[node name="W39" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -12)

[node name="W40" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 12)

[node name="W41" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 14)

[node name="W42" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 16)

[node name="W43" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 18)

[node name="W44" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 20)

[node name="W45" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -21)

[node name="W46" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="W47" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -7)

[node name="W48" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="W49" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, 11)

[node name="W50" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 21)

[node name="W51" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -10)

[node name="W52" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -8)

[node name="W53" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -2)

[node name="W54" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 0)

[node name="W55" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 2)

[node name="W56" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 8)

[node name="W57" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 10)

[node name="W58" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 22)

[node name="W59" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 24)

[node name="W60" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 26)

[node name="W61" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, -21)

[node name="W62" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="W63" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, 3)

[node name="W64" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 27)

[node name="W65" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -21)

[node name="W66" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="W67" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 3)

[node name="W68" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="W69" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -10)

[node name="W70" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -8)

[node name="W71" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 8)

[node name="W72" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 10)

[node name="W73" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 22)

[node name="W74" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 24)

[node name="W75" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 26)

[node name="W76" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, -21)

[node name="W77" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="W78" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, -7)

[node name="W79" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="W80" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, 3)

[node name="W81" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="W82" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, 11)

[node name="W83" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 21)

[node name="W84" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -2)

[node name="W85" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, 0)

[node name="W86" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, 2)

[node name="W87" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, -21)

[node name="W88" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="W89" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, -7)

[node name="W90" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="W91" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, 11)

[node name="W92" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 21)

[node name="W93" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -20)

[node name="W94" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -18)

[node name="W95" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -16)

[node name="W96" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -14)

[node name="W97" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -12)

[node name="W98" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 12)

[node name="W99" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 14)

[node name="W100" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 16)

[node name="W101" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 18)

[node name="W102" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 20)

[node name="W103" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6, 0, -7)

[node name="W104" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="W105" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 0, -6)

[node name="W106" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 0, -4)

[node name="W107" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 0, 2)

[node name="W108" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 0, 4)

[node name="W109" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, 8)

[node name="W110" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, -3)

[node name="W111" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="W112" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, 5)

[node name="W113" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="W114" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10, 0, -3)

[node name="W115" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="W116" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10, 0, 5)

[node name="W117" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)

[node name="W118" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 0, -4)

[node name="W119" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 0, 2)

[node name="W120" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 0, 4)

[node name="W121" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 0, -5)

[node name="W122" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9)

[node name="W123" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 14, 0, -5)

[node name="W124" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9)

[node name="W125" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15, 0, 6)

[node name="W126" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15, 0, 8)

[node name="W127" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16, 0, -5)

[node name="W128" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 5)

[node name="W129" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 18, 0, -5)

[node name="W130" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 5)

[node name="W131" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 0, -5)

[node name="W132" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="W133" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, -4)

[node name="W134" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, -2)

[node name="W135" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, 0)

[node name="W136" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, 2)

[node name="W137" parent="Walls" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, 4)

[node name="Corners" type="Node3D" parent="."]

[node name="C0" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -5)

[node name="C1" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 5)

[node name="C2" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -19)

[node name="C3" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11, 0, -15)

[node name="C4" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11, 0, -5)

[node name="C5" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11, 0, 5)

[node name="C6" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="C7" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7, 0, 7)

[node name="C8" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -21)

[node name="C9" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -11)

[node name="C10" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="C11" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 21)

[node name="C12" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 27)

[node name="C13" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 27)

[node name="C14" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -21)

[node name="C15" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -11)

[node name="C16" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 11)

[node name="C17" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, 21)

[node name="C18" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 0, -7)

[node name="C19" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, 9)

[node name="C20" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

[node name="C21" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 15, 0, 9)

[node name="C22" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21, 0, -5)

[node name="C23" parent="Corners" instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 21, 0, 5)

[node name="Props" type="Node3D" parent="."]

[node name="P0_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -7)

[node name="Light" type="OmniLight3D" parent="Props/P0_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P1_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -7)

[node name="Light" type="OmniLight3D" parent="Props/P1_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P2_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 1.5, 7)

[node name="Light" type="OmniLight3D" parent="Props/P2_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P3_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 1.5, 7)

[node name="Light" type="OmniLight3D" parent="Props/P3_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P4_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -7, 1.5, -2)

[node name="Light" type="OmniLight3D" parent="Props/P4_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P5_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -7, 1.5, 2)

[node name="Light" type="OmniLight3D" parent="Props/P5_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P6_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 1.5, -2)

[node name="Light" type="OmniLight3D" parent="Props/P6_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P7_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 1.5, 2)

[node name="Light" type="OmniLight3D" parent="Props/P7_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P8_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 1.5, -8)

[node name="Light" type="OmniLight3D" parent="Props/P8_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P9_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 1.5, -10)

[node name="Light" type="OmniLight3D" parent="Props/P9_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P10_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 1.5, 8)

[node name="Light" type="OmniLight3D" parent="Props/P10_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P11_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 1.5, 10)

[node name="Light" type="OmniLight3D" parent="Props/P11_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P12_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -3)

[node name="Light" type="OmniLight3D" parent="Props/P12_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P13_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 1.5, 1)

[node name="Light" type="OmniLight3D" parent="Props/P13_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P14_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -3)

[node name="Light" type="OmniLight3D" parent="Props/P14_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P15_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 1.5, 1)

[node name="Light" type="OmniLight3D" parent="Props/P15_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P16_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="P17_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="P18_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="P19_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="P20_chestgold" parent="Props" instance=ExtResource("chest_gold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="P21_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -21)

[node name="Light" type="OmniLight3D" parent="Props/P21_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P22_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -21)

[node name="Light" type="OmniLight3D" parent="Props/P22_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P23_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -5, 1.5, -16)

[node name="Light" type="OmniLight3D" parent="Props/P23_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P24_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 1.5, -16)

[node name="Light" type="OmniLight3D" parent="Props/P24_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P25_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="P26_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10, 0, -16)

[node name="P27_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)

[node name="P28_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)

[node name="P29_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="P30_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="P31_chestgold" parent="Props" instance=ExtResource("chest_gold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="P32_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="P33_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)

[node name="P34_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 1.5, -2)

[node name="Light" type="OmniLight3D" parent="Props/P34_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P35_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 1.5, 2)

[node name="Light" type="OmniLight3D" parent="Props/P35_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P36_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, -5)

[node name="Light" type="OmniLight3D" parent="Props/P36_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P37_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 0, 6)

[node name="P38_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="P39_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="P40_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="P41_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="P42_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="P43_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="P44_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="P45_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 1.5, 21)

[node name="Light" type="OmniLight3D" parent="Props/P45_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P46_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 1.5, 21)

[node name="Light" type="OmniLight3D" parent="Props/P46_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P47_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -5, 1.5, 16)

[node name="Light" type="OmniLight3D" parent="Props/P47_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P48_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 1.5, 16)

[node name="Light" type="OmniLight3D" parent="Props/P48_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P49_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="P50_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="P51_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -4)

[node name="P52_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4)

[node name="P53_column" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4)

[node name="P54_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -2)

[node name="P55_barrellarge" parent="Props" instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)

[node name="P56_rubblelarge" parent="Props" instance=ExtResource("rubble_large")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -12, 0, 4)

[node name="P57_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -21, 1.5, -2)

[node name="Light" type="OmniLight3D" parent="Props/P57_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P58_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -21, 1.5, 2)

[node name="Light" type="OmniLight3D" parent="Props/P58_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="P59_torchmounted" parent="Props" instance=ExtResource("torch_mounted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, -5)

[node name="Light" type="OmniLight3D" parent="Props/P59_torchmounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)
light_color = Color(1.0, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 6.0
shadow_enabled = true

[node name="Lights" type="Node3D" parent="."]

[node name="Amb0" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.0, -6)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.0, -6)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.0, 6)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.0, 6)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.0, -2)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.0, 2)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.0, -2)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.0, 2)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.0, -9)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.0, -9)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.0, 9)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.0, 9)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0, -1)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0, 1)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.0, -1)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb15" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.0, 1)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb16" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -16)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb17" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.0, 0)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb18" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 16)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb19" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2.0, 0)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb20" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.0, 4)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb21" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0, 4)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb22" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.0, -17)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0

[node name="Amb23" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.0, 24)
light_color = Color(0.55, 0.4, 0.25, 1)
light_energy = 0.6
omni_range = 7.0
