[gd_scene format=3 uid="uid://c4ju1i01sc23h"]

[ext_resource type="PackedScene" uid="uid://bd418tgx0hm8b" path="res://Scenes/Player.tscn" id="1_fjjjg"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="1_yfmsc"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_mtxb8"]
[ext_resource type="PackedScene" uid="uid://b3ehy6ifbmvjh" path="res://Scenes/_Objects/Dungeon/floor.tscn" id="11_mtxb8"]
[ext_resource type="PackedScene" uid="uid://br3cicgqxn06g" path="res://Scenes/_Objects/Dungeon/torch_mounted.tscn" id="11_x0s14"]
[ext_resource type="PackedScene" path="res://Scenes/_Objects/Dungeon/barrel_large.tscn" id="barrel_large"]
[ext_resource type="PackedScene" uid="uid://bchestgold001" path="res://Scenes/_Objects/Dungeon/chest_gold.tscn" id="chest_gold"]
[ext_resource type="PackedScene" path="res://Scenes/_Objects/Dungeon/column.tscn" id="column"]
[ext_resource type="Script" uid="uid://bufc2i31s864b" path="res://addons/dreamguard/dream_guard.gd" id="dg_main"]
[ext_resource type="Script" uid="uid://b30we7te36qms" path="res://addons/dreamguard/passthrough/dream_guard_transition.gd" id="dg_script"]
[ext_resource type="Script" uid="uid://da8pemd084evx" path="res://Scenes/Dungeon/Dungeon.gd" id="dungeon_gd"]
[ext_resource type="PackedScene" path="res://Scenes/_Objects/Dungeon/rubble_large.tscn" id="rubble_large"]
[ext_resource type="PackedScene" path="res://Scenes/_Objects/Dungeon/wall.tscn" id="wall"]
[ext_resource type="PackedScene" path="res://Scenes/_Objects/Dungeon/wall_corner.tscn" id="wall_corner"]

[sub_resource type="ProceduralSkyMaterial" id="CaveSkyMat"]
sky_top_color = Color(0.02, 0.02, 0.04, 1)
sky_horizon_color = Color(0.05, 0.03, 0.02, 1)
sky_curve = 0.1
ground_bottom_color = Color(0.01, 0.01, 0.01, 1)
ground_horizon_color = Color(0.05, 0.03, 0.02, 1)

[sub_resource type="Sky" id="CaveSky"]
sky_material = SubResource("CaveSkyMat")

[sub_resource type="Environment" id="CaveEnv"]
background_mode = 2
sky = SubResource("CaveSky")
ambient_light_source = 3
ambient_light_color = Color(0.08, 0.05, 0.03, 1)
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="FloorBoxShape"]
size = Vector3(48, 0.2, 48)

[node name="Dungeon" type="Node3D" unique_id=1011783009]
script = ExtResource("dungeon_gd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1790193785]
environment = SubResource("CaveEnv")

[node name="XRSimulator" parent="." unique_id=673522956 instance=ExtResource("1_yfmsc")]

[node name="StartXR" parent="." unique_id=292984471 instance=ExtResource("2_mtxb8")]

[node name="DreamGuard" type="Node" parent="." unique_id=100000002]
script = ExtResource("dg_main")
transition = NodePath("../DreamGuardTransition")

[node name="DreamGuardTransition" type="CanvasLayer" parent="." unique_id=100000001]
script = ExtResource("dg_script")

[node name="Player" parent="." unique_id=848790029 instance=ExtResource("1_fjjjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13794613, -0.023572922)

[node name="Props" type="Node3D" parent="." unique_id=1762836718]

[node name="P25_rubblelarge" parent="Props" unique_id=1254451300 instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)
visible = false

[node name="P26_rubblelarge" parent="Props" unique_id=1864926908 instance=ExtResource("rubble_large")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10, 0, -16)
visible = false

[node name="P37_rubblelarge" parent="Props" unique_id=77831953 instance=ExtResource("rubble_large")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 0, 6)
visible = false

[node name="P44_rubblelarge" parent="Props" unique_id=484352432 instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)
visible = false

[node name="P49_rubblelarge" parent="Props" unique_id=614999432 instance=ExtResource("rubble_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
visible = false

[node name="P56_rubblelarge" parent="Props" unique_id=1917416455 instance=ExtResource("rubble_large")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -12, 0, 4)
visible = false

[node name="Rooms" type="Node3D" parent="." unique_id=857946019]

[node name="Floors" type="Node3D" parent="Rooms" unique_id=1954474478]

[node name="Collider" type="StaticBody3D" parent="Rooms/Floors" unique_id=999000001]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Floors/Collider" unique_id=999000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("FloorBoxShape")

[node name="Room_C" type="Node3D" parent="Rooms/Floors" unique_id=924894848]
metadata/_edit_group_ = true

[node name="floor" parent="Rooms/Floors/Room_C" unique_id=186950224 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor2" parent="Rooms/Floors/Room_C" unique_id=927133618 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor3" parent="Rooms/Floors/Room_C" unique_id=1195711466 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor4" parent="Rooms/Floors/Room_C" unique_id=2108323258 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor31" parent="Rooms/Floors/Room_C" unique_id=1368664101 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="floor32" parent="Rooms/Floors/Room_C" unique_id=1569179931 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="floor33" parent="Rooms/Floors/Room_C" unique_id=252774545 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="floor39" parent="Rooms/Floors/Room_C" unique_id=484027563 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="floor34" parent="Rooms/Floors/Room_C" unique_id=2018639910 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor40" parent="Rooms/Floors/Room_C" unique_id=1429968752 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor5" parent="Rooms/Floors/Room_C" unique_id=1693064487 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="floor6" parent="Rooms/Floors/Room_C" unique_id=1992688922 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floor23" parent="Rooms/Floors/Room_C" unique_id=383118166 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floor24" parent="Rooms/Floors/Room_C" unique_id=1764191125 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="floor7" parent="Rooms/Floors/Room_C" unique_id=827734790 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="floor42" parent="Rooms/Floors/Room_C" unique_id=1987407318 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="floor9" parent="Rooms/Floors/Room_C" unique_id=1872787021 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="floor10" parent="Rooms/Floors/Room_C" unique_id=1740128298 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floor41" parent="Rooms/Floors/Room_C" unique_id=502695047 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="floor11" parent="Rooms/Floors/Room_C" unique_id=1292974003 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="floor12" parent="Rooms/Floors/Room_C" unique_id=714156253 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="floor8" parent="Rooms/Floors/Room_C" unique_id=45535198 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="floor17" parent="Rooms/Floors/Room_C" unique_id=352697074 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="floor18" parent="Rooms/Floors/Room_C" unique_id=1284733524 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Room_N" type="Node3D" parent="Rooms/Floors" unique_id=1539436021]
metadata/_edit_group_ = true

[node name="floor35" parent="Rooms/Floors/Room_N" unique_id=982742560 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="floor36" parent="Rooms/Floors/Room_N" unique_id=2097261950 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="floor37" parent="Rooms/Floors/Room_N" unique_id=1694923911 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="floor51" parent="Rooms/Floors/Room_N" unique_id=827058389 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="floor52" parent="Rooms/Floors/Room_N" unique_id=417649730 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="floor53" parent="Rooms/Floors/Room_N" unique_id=1894453303 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="floor65" parent="Rooms/Floors/Room_N" unique_id=331737706 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="floor66" parent="Rooms/Floors/Room_N" unique_id=1713655301 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="floor67" parent="Rooms/Floors/Room_N" unique_id=1182702622 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)

[node name="floor68" parent="Rooms/Floors/Room_N" unique_id=428181977 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="floor54" parent="Rooms/Floors/Room_N" unique_id=1289708358 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="floor38" parent="Rooms/Floors/Room_N" unique_id=1968529760 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Room_E" type="Node3D" parent="Rooms/Floors" unique_id=1491974666]
metadata/_edit_group_ = true

[node name="floor13" parent="Rooms/Floors/Room_E" unique_id=2030894664 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="floor14" parent="Rooms/Floors/Room_E" unique_id=1437079874 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="floor15" parent="Rooms/Floors/Room_E" unique_id=1044220770 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="floor43" parent="Rooms/Floors/Room_E" unique_id=226594967 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="floor44" parent="Rooms/Floors/Room_E" unique_id=1588001472 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="floor45" parent="Rooms/Floors/Room_E" unique_id=1984608034 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="floor46" parent="Rooms/Floors/Room_E" unique_id=1551342959 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="floor16" parent="Rooms/Floors/Room_E" unique_id=276555235 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="floor61" parent="Rooms/Floors/Room_E" unique_id=1777404794 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)

[node name="floor62" parent="Rooms/Floors/Room_E" unique_id=294770580 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="floor63" parent="Rooms/Floors/Room_E" unique_id=1965274875 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)

[node name="floor64" parent="Rooms/Floors/Room_E" unique_id=1028446506 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)

[node name="Room_S" type="Node3D" parent="Rooms/Floors" unique_id=1938928209]
metadata/_edit_group_ = true

[node name="floor69" parent="Rooms/Floors/Room_S" unique_id=628226860 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22)

[node name="floor70" parent="Rooms/Floors/Room_S" unique_id=1195885679 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="floor71" parent="Rooms/Floors/Room_S" unique_id=860456970 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 22)

[node name="floor72" parent="Rooms/Floors/Room_S" unique_id=962610565 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 22)

[node name="floor25" parent="Rooms/Floors/Room_S" unique_id=944300051 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="floor26" parent="Rooms/Floors/Room_S" unique_id=1790595611 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="floor27" parent="Rooms/Floors/Room_S" unique_id=1961870937 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="floor28" parent="Rooms/Floors/Room_S" unique_id=442747295 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="floor29" parent="Rooms/Floors/Room_S" unique_id=472484559 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="floor55" parent="Rooms/Floors/Room_S" unique_id=288018260 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="floor56" parent="Rooms/Floors/Room_S" unique_id=862238220 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="floor30" parent="Rooms/Floors/Room_S" unique_id=1277243407 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="Room_W" type="Node3D" parent="Rooms/Floors" unique_id=1825563219]
metadata/_edit_group_ = true

[node name="floor19" parent="Rooms/Floors/Room_W" unique_id=703366692 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="floor20" parent="Rooms/Floors/Room_W" unique_id=226274531 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="floor21" parent="Rooms/Floors/Room_W" unique_id=232742352 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -2)

[node name="floor47" parent="Rooms/Floors/Room_W" unique_id=1757641013 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)

[node name="floor48" parent="Rooms/Floors/Room_W" unique_id=297727320 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="floor49" parent="Rooms/Floors/Room_W" unique_id=196120150 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)

[node name="floor50" parent="Rooms/Floors/Room_W" unique_id=1559922358 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="floor22" parent="Rooms/Floors/Room_W" unique_id=976797517 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)

[node name="floor57" parent="Rooms/Floors/Room_W" unique_id=1191161236 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)

[node name="floor58" parent="Rooms/Floors/Room_W" unique_id=1146035691 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -6)

[node name="floor59" parent="Rooms/Floors/Room_W" unique_id=1383385579 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 6)

[node name="floor60" parent="Rooms/Floors/Room_W" unique_id=1597381613 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 2)

[node name="Hallways" type="Node3D" parent="Rooms/Floors" unique_id=18656327]

[node name="Node3D7" type="Node3D" parent="Rooms/Floors/Hallways" unique_id=939673092]
metadata/_edit_group_ = true

[node name="floor78" parent="Rooms/Floors/Hallways/Node3D7" unique_id=799293384 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="floor79" parent="Rooms/Floors/Hallways/Node3D7" unique_id=1283901899 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="floor80" parent="Rooms/Floors/Hallways/Node3D7" unique_id=1003389723 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="floor81" parent="Rooms/Floors/Hallways/Node3D7" unique_id=1432261295 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)

[node name="floor82" parent="Rooms/Floors/Hallways/Node3D7" unique_id=638390904 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="Node3D6" type="Node3D" parent="Rooms/Floors/Hallways" unique_id=616171585]
metadata/_edit_group_ = true

[node name="floor88" parent="Rooms/Floors/Hallways/Node3D6" unique_id=1755603927 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 18)

[node name="floor89" parent="Rooms/Floors/Hallways/Node3D6" unique_id=1609679600 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 18)

[node name="floor90" parent="Rooms/Floors/Hallways/Node3D6" unique_id=373380831 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="floor91" parent="Rooms/Floors/Hallways/Node3D6" unique_id=1081069208 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 14)

[node name="floor92" parent="Rooms/Floors/Hallways/Node3D6" unique_id=530517964 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)

[node name="Node3D9" type="Node3D" parent="Rooms/Floors/Hallways" unique_id=1510835010]
metadata/_edit_group_ = true

[node name="floor83" parent="Rooms/Floors/Hallways/Node3D9" unique_id=1378375074 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[node name="floor84" parent="Rooms/Floors/Hallways/Node3D9" unique_id=248797620 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="floor85" parent="Rooms/Floors/Hallways/Node3D9" unique_id=2098888185 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -18)

[node name="floor86" parent="Rooms/Floors/Hallways/Node3D9" unique_id=509137252 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="floor87" parent="Rooms/Floors/Hallways/Node3D9" unique_id=427210029 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)

[node name="Node3D8" type="Node3D" parent="Rooms/Floors/Hallways" unique_id=872003493]
metadata/_edit_group_ = true

[node name="floor73" parent="Rooms/Floors/Hallways/Node3D8" unique_id=1412456421 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="floor74" parent="Rooms/Floors/Hallways/Node3D8" unique_id=1008457704 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -18)

[node name="floor75" parent="Rooms/Floors/Hallways/Node3D8" unique_id=1039990802 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="floor76" parent="Rooms/Floors/Hallways/Node3D8" unique_id=392110715 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -14)

[node name="floor77" parent="Rooms/Floors/Hallways/Node3D8" unique_id=2064437941 instance=ExtResource("11_mtxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -10)

[node name="Walls" type="Node3D" parent="Rooms" unique_id=1710008946]
metadata/_edit_group_ = true

[node name="Wall" parent="Rooms/Walls" unique_id=456625645 instance=ExtResource("wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 4)

[node name="Wall2" parent="Rooms/Walls" unique_id=1886474403 instance=ExtResource("wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 0)

[node name="Wall3" parent="Rooms/Walls" unique_id=307381812 instance=ExtResource("wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, -4)

[node name="Wall13" parent="Rooms/Walls" unique_id=1403334615 instance=ExtResource("wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -12)

[node name="Wall14" parent="Rooms/Walls" unique_id=1334223342 instance=ExtResource("wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -16)

[node name="Wall15" parent="Rooms/Walls" unique_id=1310020375 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 0, -20)

[node name="WallCorner" parent="Rooms/Walls" unique_id=790372300 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24, 0, 8)

[node name="WallCorner17" parent="Rooms/Walls" unique_id=320430158 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20, 0, 8)

[node name="WallCorner18" parent="Rooms/Walls" unique_id=84079231 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -20, 0, 20)

[node name="WallCorner19" parent="Rooms/Walls" unique_id=602600672 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -8, 0, 20)

[node name="WallCorner2" parent="Rooms/Walls" unique_id=1629703192 instance=ExtResource("wall_corner")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, -8)

[node name="WallCorner9" parent="Rooms/Walls" unique_id=1013508836 instance=ExtResource("wall_corner")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -20, 0, -8)

[node name="WallCorner10" parent="Rooms/Walls" unique_id=801505858 instance=ExtResource("wall_corner")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -20, 0, -20)

[node name="Wall4" parent="Rooms/Walls" unique_id=82779872 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24, 0, -4)

[node name="Wall5" parent="Rooms/Walls" unique_id=767856814 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24, 0, 0)

[node name="Wall31" parent="Rooms/Walls" unique_id=1614205937 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 16, 0, 12)

[node name="Wall32" parent="Rooms/Walls" unique_id=796381141 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, -12)

[node name="Wall35" parent="Rooms/Walls" unique_id=1436514154 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, 12)

[node name="Wall6" parent="Rooms/Walls" unique_id=63346852 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24, 0, 4)

[node name="Wall16" parent="Rooms/Walls" unique_id=1430252522 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 16, 0, -12)

[node name="Wall17" parent="Rooms/Walls" unique_id=1049157496 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -16)

[node name="Wall18" parent="Rooms/Walls" unique_id=1812757217 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -12)

[node name="Wall19" parent="Rooms/Walls" unique_id=1088753605 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, 12)

[node name="Wall20" parent="Rooms/Walls" unique_id=924609654 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, 16)

[node name="Wall25" parent="Rooms/Walls" unique_id=1844115951 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -20, 0, 12)

[node name="Wall26" parent="Rooms/Walls" unique_id=26613668 instance=ExtResource("wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -20, 0, 16)

[node name="WallCorner3" parent="Rooms/Walls" unique_id=117928337 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 24, 0, -8)

[node name="WallCorner13" parent="Rooms/Walls" unique_id=254875822 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 20, 0, -8)

[node name="WallCorner21" parent="Rooms/Walls" unique_id=1664285868 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 20, 0, -20)

[node name="WallCorner22" parent="Rooms/Walls" unique_id=935898609 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 16, 0, -16)

[node name="WallCorner53" parent="Rooms/Walls" unique_id=1461490 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 8, 0, -8)

[node name="WallCorner54" parent="Rooms/Walls" unique_id=318891421 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -12, 0, -8)

[node name="WallCorner55" parent="Rooms/Walls" unique_id=1081121698 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -8, 0, 4)

[node name="WallCorner48" parent="Rooms/Walls" unique_id=1787071432 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -4, 0, -12)

[node name="WallCorner23" parent="Rooms/Walls" unique_id=894022508 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -8, 0, -16)

[node name="WallCorner28" parent="Rooms/Walls" unique_id=925736489 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -8, 0, 12)

[node name="WallCorner51" parent="Rooms/Walls" unique_id=1945863177 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -8, 0, -8)

[node name="WallCorner52" parent="Rooms/Walls" unique_id=1939992006 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 12, 0, -8)

[node name="WallCorner29" parent="Rooms/Walls" unique_id=49706691 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 8, 0, -16)

[node name="WallCorner59" parent="Rooms/Walls" unique_id=599548805 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -16, 0, -16)

[node name="WallCorner46" parent="Rooms/Walls" unique_id=2075465821 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -16, 0, 8)

[node name="WallCorner47" parent="Rooms/Walls" unique_id=1164535289 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 4, 0, 8)

[node name="WallCorner30" parent="Rooms/Walls" unique_id=1501896461 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 4, 0, -12)

[node name="WallCorner33" parent="Rooms/Walls" unique_id=1127429234 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 4, 0, -8)

[node name="WallCorner57" parent="Rooms/Walls" unique_id=591341900 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -8, 0, 8)

[node name="WallCorner58" parent="Rooms/Walls" unique_id=22633910 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -12, 0, -4)

[node name="WallCorner60" parent="Rooms/Walls" unique_id=889965856 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -8, 0, -12)

[node name="WallCorner34" parent="Rooms/Walls" unique_id=1727939642 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -16, 0, -8)

[node name="WallCorner35" parent="Rooms/Walls" unique_id=16790888 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 12, 0, 8)

[node name="WallCorner36" parent="Rooms/Walls" unique_id=1568562021 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -16, 0, 16)

[node name="WallCorner37" parent="Rooms/Walls" unique_id=539252748 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 8, 0, 16)

[node name="WallCorner38" parent="Rooms/Walls" unique_id=1685197262 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 4, 0, 12)

[node name="WallCorner39" parent="Rooms/Walls" unique_id=672683247 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 8, 0, -4)

[node name="WallCorner40" parent="Rooms/Walls" unique_id=768887013 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 12, 0, -4)

[node name="WallCorner41" parent="Rooms/Walls" unique_id=337186163 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -8, 0, -4)

[node name="WallCorner56" parent="Rooms/Walls" unique_id=1292355781 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -12, 0, 8)

[node name="WallCorner49" parent="Rooms/Walls" unique_id=1584894700 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 8, 0, -12)

[node name="WallCorner50" parent="Rooms/Walls" unique_id=1583189835 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 8, 0, 8)

[node name="WallCorner42" parent="Rooms/Walls" unique_id=1929380183 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -4, 0, -8)

[node name="WallCorner43" parent="Rooms/Walls" unique_id=1766219769 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 16, 0, 16)

[node name="WallCorner44" parent="Rooms/Walls" unique_id=1315151596 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -8, 0, 16)

[node name="WallCorner45" parent="Rooms/Walls" unique_id=1949261003 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -4, 0, 12)

[node name="WallCorner31" parent="Rooms/Walls" unique_id=1953333706 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -12, 0, 4)

[node name="WallCorner32" parent="Rooms/Walls" unique_id=1769788262 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 8, 0, 4)

[node name="WallCorner24" parent="Rooms/Walls" unique_id=165895775 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 8, 0, 12)

[node name="WallCorner25" parent="Rooms/Walls" unique_id=480007303 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 12, 0, 4)

[node name="WallCorner26" parent="Rooms/Walls" unique_id=365481477 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 16, 0, 8)

[node name="WallCorner27" parent="Rooms/Walls" unique_id=1837823926 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, -4, 0, 8)

[node name="WallCorner20" parent="Rooms/Walls" unique_id=970160494 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 16, 0, -8)

[node name="WallCorner4" parent="Rooms/Walls" unique_id=226713135 instance=ExtResource("wall_corner")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24, 0, 8)

[node name="WallCorner14" parent="Rooms/Walls" unique_id=2054247271 instance=ExtResource("wall_corner")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 20, 0, 8)

[node name="WallCorner15" parent="Rooms/Walls" unique_id=378854011 instance=ExtResource("wall_corner")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, 20)

[node name="Wall7" parent="Rooms/Walls" unique_id=998830113 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 4, 0, 24)

[node name="Wall8" parent="Rooms/Walls" unique_id=1207114375 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 0, 0, 24)

[node name="Wall21" parent="Rooms/Walls" unique_id=252485534 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 16, 0, 20)

[node name="Wall22" parent="Rooms/Walls" unique_id=55261292 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 12, 0, 20)

[node name="Wall9" parent="Rooms/Walls" unique_id=637435512 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -4, 0, 24)

[node name="Wall23" parent="Rooms/Walls" unique_id=622479872 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -12, 0, 20)

[node name="Wall24" parent="Rooms/Walls" unique_id=687079101 instance=ExtResource("wall")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -16, 0, 20)

[node name="WallCorner5" parent="Rooms/Walls" unique_id=387056052 instance=ExtResource("wall_corner")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, 0, 24)

[node name="WallCorner16" parent="Rooms/Walls" unique_id=1065076253 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 8, 0, 20)

[node name="WallCorner6" parent="Rooms/Walls" unique_id=1757097684 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -8, 0, 24)

[node name="Wall10" parent="Rooms/Walls" unique_id=619792372 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -4, 0, -24)

[node name="Wall11" parent="Rooms/Walls" unique_id=660820844 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, -24)

[node name="Wall12" parent="Rooms/Walls" unique_id=193433862 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4, 0, -24)

[node name="Wall27" parent="Rooms/Walls" unique_id=811454366 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12, 0, -20)

[node name="Wall33" parent="Rooms/Walls" unique_id=141680241 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12, 0, -16)

[node name="Wall34" parent="Rooms/Walls" unique_id=1793186378 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12, 0, 16)

[node name="Wall29" parent="Rooms/Walls" unique_id=932686315 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12, 0, 16)

[node name="Wall30" parent="Rooms/Walls" unique_id=517723406 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12, 0, -16)

[node name="Wall28" parent="Rooms/Walls" unique_id=219990044 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 16, 0, -20)

[node name="WallCorner7" parent="Rooms/Walls" unique_id=1613945969 instance=ExtResource("wall_corner")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -8, 0, -24)

[node name="WallCorner11" parent="Rooms/Walls" unique_id=2100176827 instance=ExtResource("wall_corner")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -8, 0, -20)

[node name="WallCorner8" parent="Rooms/Walls" unique_id=1237576780 instance=ExtResource("wall_corner")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 8, 0, -24)

[node name="WallCorner12" parent="Rooms/Walls" unique_id=576796007 instance=ExtResource("wall_corner")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 8, 0, -20)

[node name="Wall36" parent="Rooms/Walls" unique_id=1926271123 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)

[node name="Room_C" type="Node3D" parent="Rooms" unique_id=1647777938]

[node name="torch_mounted2" parent="Rooms/Room_C" unique_id=550175833 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.75, -7.75)

[node name="torch_mounted30" parent="Rooms/Room_C" unique_id=1931198097 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.75, 1.75, -7.75)

[node name="torch_mounted5" parent="Rooms/Room_C" unique_id=1353416096 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 1.75, -7.75)

[node name="torch_mounted3" parent="Rooms/Room_C" unique_id=598713513 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 1.75, -7.75)

[node name="torch_mounted14" parent="Rooms/Room_C" unique_id=1500612466 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.75, -23.75)

[node name="torch_mounted15" parent="Rooms/Room_C" unique_id=1447467063 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 1.75, -23.75)

[node name="torch_mounted10" parent="Rooms/Room_C" unique_id=1527737590 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.75, 12.25)

[node name="torch_mounted11" parent="Rooms/Room_C" unique_id=1078642583 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 1.75, 12.25)

[node name="torch_mounted4" parent="Rooms/Room_C" unique_id=114433154 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 1.75, -7.75)

[node name="torch_mounted31" parent="Rooms/Room_C" unique_id=1093249250 instance=ExtResource("11_x0s14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.75, 1.75, -7.75)

[node name="torch_mounted6" parent="Rooms/Room_C" unique_id=1938200550 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 1.75, 7.75)

[node name="torch_mounted18" parent="Rooms/Room_C" unique_id=1370478230 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, 6)

[node name="torch_mounted35" parent="Rooms/Room_C" unique_id=1361568566 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, 14)

[node name="torch_mounted36" parent="Rooms/Room_C" unique_id=1071295666 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, 22)

[node name="torch_mounted37" parent="Rooms/Room_C" unique_id=1437761821 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.75, 1.75, 12)

[node name="torch_mounted19" parent="Rooms/Room_C" unique_id=129931420 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, -6)

[node name="torch_mounted38" parent="Rooms/Room_C" unique_id=1504545372 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, -14)

[node name="torch_mounted39" parent="Rooms/Room_C" unique_id=1602837386 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 1.75, -22)

[node name="torch_mounted28" parent="Rooms/Room_C" unique_id=751608277 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.5, 1.75, 6)

[node name="torch_mounted29" parent="Rooms/Room_C" unique_id=707141359 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.5, 1.75, -6)

[node name="torch_mounted22" parent="Rooms/Room_C" unique_id=682825152 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, 6)

[node name="torch_mounted33" parent="Rooms/Room_C" unique_id=108434101 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, 22)

[node name="torch_mounted34" parent="Rooms/Room_C" unique_id=94912989 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, 14)

[node name="torch_mounted23" parent="Rooms/Room_C" unique_id=594703080 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, -6)

[node name="torch_mounted40" parent="Rooms/Room_C" unique_id=1813698519 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, -14)

[node name="torch_mounted41" parent="Rooms/Room_C" unique_id=116695440 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.75, 1.75, -22)

[node name="torch_mounted26" parent="Rooms/Room_C" unique_id=1427534612 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.5, 1.75, 6)

[node name="torch_mounted27" parent="Rooms/Room_C" unique_id=590385126 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.5, 1.75, -6)

[node name="torch_mounted24" parent="Rooms/Room_C" unique_id=493115907 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.5, 1.75, 6)

[node name="torch_mounted25" parent="Rooms/Room_C" unique_id=606483495 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.5, 1.75, -6)

[node name="torch_mounted20" parent="Rooms/Room_C" unique_id=1012007540 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23.75, 1.75, 6)

[node name="torch_mounted21" parent="Rooms/Room_C" unique_id=898217915 instance=ExtResource("11_x0s14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23.75, 1.75, -6)

[node name="torch_mounted7" parent="Rooms/Room_C" unique_id=413103782 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14.25, 1.75, 7.75)

[node name="torch_mounted42" parent="Rooms/Room_C" unique_id=267813735 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 1.75, 7.75)

[node name="torch_mounted8" parent="Rooms/Room_C" unique_id=1610334663 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.75, 1.75, 7.75)

[node name="torch_mounted16" parent="Rooms/Room_C" unique_id=162790151 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 1.75, 23.75)

[node name="torch_mounted17" parent="Rooms/Room_C" unique_id=218081869 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.75, 1.75, 23.75)

[node name="torch_mounted12" parent="Rooms/Room_C" unique_id=1382817839 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 1.75, -12.25)

[node name="torch_mounted13" parent="Rooms/Room_C" unique_id=11049344 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.75, 1.75, -12.25)

[node name="torch_mounted9" parent="Rooms/Room_C" unique_id=1397815643 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.25, 1.75, 7.75)

[node name="torch_mounted32" parent="Rooms/Room_C" unique_id=502258153 instance=ExtResource("11_x0s14")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 1.75, 7.75)

[node name="Room_N" type="Node3D" parent="Rooms" unique_id=679970479]

[node name="Column" parent="Rooms/Room_N" unique_id=943597312 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="Column2" parent="Rooms/Room_N" unique_id=1973970747 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)

[node name="Column3" parent="Rooms/Room_N" unique_id=470784301 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -19)

[node name="Column4" parent="Rooms/Room_N" unique_id=1178564295 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -19)

[node name="Chest" parent="Rooms/Room_N" unique_id=1114428478 instance=ExtResource("chest_gold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Room_E" type="Node3D" parent="Rooms" unique_id=16338872]

[node name="Column" parent="Rooms/Room_E" unique_id=897251350 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)

[node name="Column2" parent="Rooms/Room_E" unique_id=1361605524 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -3)

[node name="Column3" parent="Rooms/Room_E" unique_id=659604759 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3)

[node name="Column4" parent="Rooms/Room_E" unique_id=630441842 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3)

[node name="Chest" parent="Rooms/Room_E" unique_id=753831521 instance=ExtResource("chest_gold")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, 0)

[node name="Barrell" parent="Rooms/Room_E" unique_id=1512450339 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="Barrell2" parent="Rooms/Room_E" unique_id=899962688 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="Room_W" type="Node3D" parent="Rooms" unique_id=479757663]

[node name="Column" parent="Rooms/Room_W" unique_id=630788102 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3)

[node name="Column2" parent="Rooms/Room_W" unique_id=614283706 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3)

[node name="Column3" parent="Rooms/Room_W" unique_id=1144373142 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3)

[node name="Column4" parent="Rooms/Room_W" unique_id=378484321 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 3)

[node name="Barrell" parent="Rooms/Room_W" unique_id=296938936 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -6)

[node name="Barrell2" parent="Rooms/Room_W" unique_id=1163411605 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 6)

[node name="Room_S" type="Node3D" parent="Rooms" unique_id=1418822201]

[node name="Column" parent="Rooms/Room_S" unique_id=1958116143 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="Column2" parent="Rooms/Room_S" unique_id=1083496793 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="Column3" parent="Rooms/Room_S" unique_id=1851524947 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 21)

[node name="Column4" parent="Rooms/Room_S" unique_id=1130507663 instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 21)

[node name="Barrell" parent="Rooms/Room_S" unique_id=347617844 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 20)

[node name="Barrell2" parent="Rooms/Room_S" unique_id=1409404726 instance=ExtResource("barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
