{
    "name": "DreamGuard.Passthrough.Detection",
    "rootNamespace": "DreamGuard",
    "references": [
        "Oculus.VR",
        "meta.xr.mrutilitykit",
        "Unity.InferenceEngine",
        "DreamGuard.Logging",
        "DreamGuard.Passthrough.Interface",
        "Meta.XR.ImmersiveDebugger",
        "Meta.XR.ImmersiveDebugger.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
