{
    "name": "DreamGuard.Editor",
    "rootNamespace": "DreamGuard.Editor",
    "references": [
        "DreamGuard.Runtime",
        "DreamGuard.Passthrough.Detection",
        "Oculus.VR",
        "Oculus.VR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
