[gd_scene format=3 uid="uid://bd418tgx0hm8b"]

[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_5ixxa"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_5ixxa"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_52ee3"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_bhhdu"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5_nn08x"]
[ext_resource type="Script" uid="uid://c3dstn3bhv3r7" path="res://addons/dreamguard/passthrough/dream_guard_fragment_passthrough.gd" id="dg_fragment"]
[ext_resource type="Script" uid="uid://bufc2i31s864b" path="res://addons/dreamguard/dream_guard.gd" id="dg_main"]
[ext_resource type="PackedScene" path="res://addons/dreamguard/menus/dream_guard_menu.tscn" id="dg_menu"]
[ext_resource type="Script" uid="uid://b30we7te36qms" path="res://addons/dreamguard/passthrough/dream_guard_transition.gd" id="dg_transition"]
[ext_resource type="Script" uid="uid://bcf8jw1eogp3" path="res://addons/dreamguard/passthrough/dream_guard_passthrough_window.gd" id="dg_window"]
[ext_resource type="Script" uid="uid://bdeyqqrbk0v2v" path="res://addons/dreamguard/dream_guard_proximity.gd" id="dg_proximity"]
[ext_resource type="Script" uid="uid://d1u7n6sn4pfub" path="res://addons/dreamguard/dream_guard_logger.gd" id="dg_logger"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yoq75"]
radius = 0.4985962
height = 2.0039368

[node name="Player" type="XROrigin3D" unique_id=492997478]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=710363819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7841609, 0)

[node name="PlayerBody" parent="." unique_id=1854623774 instance=ExtResource("1_5ixxa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=1081374162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yoq75")

[node name="RightHand" type="XRController3D" parent="." unique_id=1367585621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
metadata/_edit_group_ = true

[node name="RightHand" parent="RightHand" unique_id=1725786014 instance=ExtResource("2_5ixxa")]

[node name="MovementDirect" parent="RightHand" unique_id=1148259701 instance=ExtResource("3_52ee3")]

[node name="MovementTurn" parent="RightHand" unique_id=214476531 instance=ExtResource("4_bhhdu")]
turn_mode = 2

[node name="LeftHand" type="XRController3D" parent="." unique_id=1471424406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
metadata/_edit_group_ = true

[node name="LeftHand" parent="LeftHand" unique_id=112696689 instance=ExtResource("5_nn08x")]

[node name="MovementDirect" parent="LeftHand" unique_id=842494811 instance=ExtResource("3_52ee3")]

[node name="MovementTurn" parent="LeftHand" unique_id=1088555345 instance=ExtResource("4_bhhdu")]
turn_mode = 2

[node name="DreamGuard" type="Node" parent="." unique_id=200000001]
script = ExtResource("dg_main")

[node name="DreamGuardTransition" type="Node" parent="." unique_id=200000002]
script = ExtResource("dg_transition")

[node name="DreamGuardFragmentPassthrough" type="Node" parent="." unique_id=200000003]
script = ExtResource("dg_fragment")

[node name="DreamGuardPassthroughWindow" type="Node" parent="." unique_id=200000005]
script = ExtResource("dg_window")

[node name="DreamGuardMenu" parent="." unique_id=200000004 instance=ExtResource("dg_menu")]

[node name="DreamGuardProximity" type="Node" parent="." unique_id=200000006]
script = ExtResource("dg_proximity")

[node name="DreamGuardLogger" type="Node" parent="." unique_id=200000007]
script = ExtResource("dg_logger")
